src/test/resources/kitchensink/kitchen-sink.pug
//- Kitchen-sink template: exercises the full pug feature set with model-driven
//- expressions restricted to the JEXL/GraalJS common subset, so both expression
//- handlers must produce identical output.
extends layout

include mixins

block append head
    meta(name="appended" content="kitchen-sink")
    script(src="/js/app.js")

block prepend head
    meta(name="prepended" content="first")

block nav
    nav.custom-nav
        a(href="/products") Products
        a(href="/about") About

block content
    // rendered comment for HTML readers
    //- hidden comment for template authors only
    //-
        hidden block comment
        spanning multiple lines

    h2#welcome.section-title.highlight Welcome
    p.intro
        | Hello #{user.name}, you are #{user.age} years old.
        | Escaped interpolation stays literal: \#{user.name}
    p.unescaped Unescaped model HTML: !{htmlSnippet}
    p.tag-interpolation Inline #[strong important] and #[a(href="/docs") linked#[em !]] text.

    include partial

    //- attributes: quoted, computed, boolean, conditional class, data, style map
    section#attributes
        input(type="checkbox" name="newsletter" checked=user.admin)
        input(type="checkbox" name="spam" checked=false)
        a.btn(href="/users/" + user.id class=user.admin ? 'btn-admin' : 'btn-user' data-user-id=user.id) Profile
        div(class=user.tags class={"active": user.age > 18, "junior": user.age < 18})
            | classes from list, object and literal
        p(style={"color": "red", "border": "1px solid black"}) styled
        div&attributes({"data-extra": "merged", "class": "attr-merged"}) extended

    //- conditionals
    section#conditionals
        if user.admin
            p.admin-panel Admin panel visible
        else if user.age > 18
            p.member-panel Member panel visible
        else
            p.guest-panel Guest panel visible
        unless user.admin
            p.no-admin This never renders for admins.
        - var verdict = user.age > 30 ? "experienced" : "rookie"
        p.verdict= verdict

    //- case / when
    section#case
        case productCount
            when 0
                p No products
            when 1
                p One product
            default
                p #{productCount} products in stock

    //- iteration: each with index, nested each, each over object, each-else, while
    section#iteration
        ul.products
            each product, index in products
                li(class=product.inStock ? 'in-stock' : 'sold-out')
                    span.index= index
                    span.name= product.name
                    +priceTag(product.price)
                    ul.features
                        each feature in product.features
                            li.feature= feature
        dl.user-properties
            each value, key in userProperties
                dt= key
                dd= value
        ul.empty-handling
            each item in emptyList
                li= item
            else
                li.empty Nothing here
        - var countdown = 3
        ol.countdown
            while countdown > 0
                li step #{countdown}
                - countdown = countdown - 1

    //- mixins: args, defaults, block, rest args, &attributes
    section#mixins
        +card("Plain card")
        +card("Card with body", "and subtitle")(data-kind="rich").card-extra
            p Body content with #{user.name}
            +tagList("alpha", "beta", "gamma")
        +card("Empty card", null)

    //- buffered / unbuffered code, method calls, arithmetic
    section#code
        - var greeting = "Hello " + user.name
        p.greeting= greeting
        p.shouting= user.name.toUpperCase()
        p.math= (user.age + 1) * 2
        p.logic= user.admin && user.age > 18 ? "adult admin" : "other"

    //- plain text bodies, raw html line, script/style blocks
    section#text
        p.
            Multi line text block
            with #{user.name} interpolated
            across lines.
        | Piped text line
        <hr class="raw-html-line"/>
        script.
            var inline = "not evaluated";
        style.
            .generated { color: green; }

    //- filters
    section#filters
        :plain
            Plain filter content #{user.name}
        pre
            :cdata
                Raw <xml> content & such

    //- include of a non-pug file
    pre.static-include
        include static.txt

block footer
    p.custom-footer Custom footer for #{pageTitle}

src/test/resources/kitchensink/kitchen-sink.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><title>Kitchen Sink</title><meta name="prepended" content="first"/><meta name="default-head" content="from layout"/><meta name="appended" content="kitchen-sink"/><script src="/js/app.js"></script></head><body><header><h1>Kitchen Sink</h1><nav class="custom-nav"><a href="/products">Products</a><a href="/about">About</a></nav></header><main><!-- rendered comment for HTML readers--><h2 class="section-title highlight" id="welcome">Welcome</h2><p class="intro">Hello Alice, you are 35 years old.
Escaped interpolation stays literal: #{user.name}</p><p class="unescaped">Unescaped model HTML: <em>raw emphasis</em></p><p class="tag-interpolation">Inline <strong>important</strong> and <a href="/docs">linked<em>!</em></a> text.</p><div class="partial"><p class="partial-greeting">Hello Alice from an included partial!</p><p class="partial-admin">You have admin rights.</p></div><section id="attributes"><input type="checkbox" name="newsletter" checked="checked"/><input type="checkbox" name="spam"/><a class="btn btn-admin" href="/users/42" data-user-id="42">Profile</a><div class="vip beta-tester active">classes from list, object and literal</div><p style="color:red;border:1px solid black;">styled</p><div class="attr-merged" data-extra="merged">extended</div></section><section id="conditionals"><p class="admin-panel">Admin panel visible</p><p class="verdict">experienced</p></section><section id="case"><p>3 products in stock</p></section><section id="iteration"><ul class="products"><li class="in-stock"><span class="index">0</span><span class="name">Keyboard</span><span class="price">49 EUR</span><ul class="features"><li class="feature">mechanical</li><li class="feature">rgb</li></ul></li><li class="sold-out"><span class="index">1</span><span class="name">Mouse</span><span class="price">25 EUR</span><ul class="features"><li class="feature">wireless</li></ul></li><li class="in-stock"><span class="index">2</span><span class="name">Monitor</span><span class="price">199 EUR</span><ul class="features"><li class="feature">27 inch</li><li class="feature">4k</li><li class="feature">hdr</li></ul></li></ul><dl class="user-properties"><dt>plan</dt><dd>premium</dd><dt>since</dt><dd>2020</dd></dl><ul class="empty-handling"><li class="empty">Nothing here</li></ul><ol class="countdown"><li>step 3</li><li>step 2</li><li>step 1</li></ol></section><section id="mixins"><section class="card"><h3 class="card-title">Plain card</h3><div class="card-body"><p class="card-empty">No content</p></div></section><section class="card card-extra" data-kind="rich"><h3 class="card-title">Card with body</h3><h4 class="card-subtitle">and subtitle</h4><div class="card-body"><p>Body content with Alice</p><ul class="tags"><li class="tag">alpha</li><li class="tag">beta</li><li class="tag">gamma</li></ul></div></section><section class="card"><h3 class="card-title">Empty card</h3><div class="card-body"><p class="card-empty">No content</p></div></section></section><section id="code"><p class="greeting">Hello Alice</p><p class="shouting">ALICE</p><p class="math">72</p><p class="logic">adult admin</p></section><section id="text"><p>Multi line text block
with Alice interpolated
across lines.</p>Piped text line<hr class="raw-html-line"/><script>var inline = "not evaluated";</script><style>.generated { color: green; }
</style></section><section id="filters">Plain filter content #{user.name}<pre><![CDATA[Raw <xml> content & such
]]></pre></section><pre class="static-include">Plain static include without any processing.
</pre></main><footer><p class="custom-footer">Custom footer for Kitchen Sink</p></footer></body></html>
