src/test/resources/issues/pug032.jade
-var page = 5
ul#menu
  li: a(href="/browse?page=" + (page - 1)) Previous page
  li: a(href="/browse?page=" + (page + 1)) Next page

-page = "5"
ul#menu2
  li: a(href="/browse?page=" + (page - 1)) Previous page
  li: a(href="/browse?page=" + (page + 1)) Next page
-page = 5
ul#menu3
  li: a(href="/browse?page=" + page - 1) Previous page
  li: a(href="/browse?page=" + page + 1) Next page

-page= "5"
ul#menu4
  li: a(href="/browse?page=" + page - 1) Previous page
  li: a(href="/browse?page=" + page + 1) Next page

src/test/resources/issues/pug032.html
<ul id="menu">
  <li><a href="/browse?page=4">Previous page</a></li>
  <li><a href="/browse?page=6">Next page</a></li>
</ul>
<ul id="menu2">
  <li><a href="/browse?page=4">Previous page</a></li>
  <li><a href="/browse?page=51">Next page</a></li>
</ul>
<ul id="menu3">
  <li><a href="null">Previous page</a></li>
  <li><a href="/browse?page=51">Next page</a></li>
</ul>
<ul id="menu4">
  <li><a href="null">Previous page</a></li>
  <li><a href="/browse?page=51">Next page</a></li>
</ul>
